{
  "name": "galusek-k-and-k",
  "description": "Website for Galusek Kälte- und Klimatechnik",
  "type": "module",
  "version": "0.0.1",
  "author": "MatiasG19",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "npm run build && astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/tailwind": "^5.1.1",
    "astro": "^4.15.9",
    "flowbite": "^2.5.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": "^20",
    "npm": ">= 10.2.4"
  }
}
